# TRF_Bot

./: CODE_OF_CONDUCT.md  README.md  build.gradle  database.db  log.txt  roles.json  settings.gradle
src/main/java/com/general_hello/: Bot.java  Config.java
src/main/java/com/general_hello/bot/: ButtonPaginator.java
src/main/java/com/general_hello/bot/commands/: AddChallengeMenu.java  AddQuestion.java  AddRemoveBanMenu.java  DashboardCommand.java  DeleteQuestionCommand.java  DeleteQuizCommand.java  EODCommand.java  FollowMenu.java  GetGameInfo.java  GlobalEODCommand.java  HelpCommand.java  LeaderboardCommand.java  LoadCommand.java  ModifyQuestionCommand.java  NewHierarchicalRolesCommand.java  NewQuizCommand.java  RegisterCommand.java  SendSelectRoleMessage.java  SetResultMenu.java  UnfollowMenu.java
src/main/java/com/general_hello/bot/database/: DataUtils.java  SQLiteDataSource.java
src/main/java/com/general_hello/bot/database/Airtable/: Airtable.java
src/main/java/com/general_hello/bot/database/airtable/: Airtable.java
src/main/java/com/general_hello/bot/events/: ChampsEvents.java  OnButtonClick.java  OnMemberJoin.java  OnModalEvent.java  OnReadyEvent.java
src/main/java/com/general_hello/bot/objects/: AddToEODReportUserTask.java  CustomQuestion.java  EODCleanupTask.java  EODTask.java  EODTaskReminder.java  Game.java  GlobalVariables.java  HierarchicalRoles.java  ModuleTaskReminder.java  ModuleTaskReminderLeader.java  NewMemberEODTask.java  QuizProgress.java  QuizSetup.java  SelectRole.java  SpecialPost.java  SportType.java
src/main/java/com/general_hello/bot/utils/: EODUtil.java  EmbedUtil.java  JsonUtils.java  OddsGetter.java  Util.java  UtilNum.java
src/main/java/com/general_hello/commands/: Bot.java  ButtonPaginator.java  CommandManager.java  Listener.java  Status.java
src/main/java/com/general_hello/commands/Database/: DataUtils.java  DatabaseGetter.java  SQLiteDataSource.java
src/main/java/com/general_hello/commands/Items/: Initializer.java
src/main/java/com/general_hello/commands/Objects/: Achievement.java  BotEmojis.java  Challenge.java  EffectTypes.java  Item.java  LimitedItems.java  Object.java  Offer.java  Player.java  RPGEmojis.java  ScheduledTask.java  Skill.java  Trade.java
src/main/java/com/general_hello/commands/Objects/Emojis/: BotEmojis.java  RPGEmojis.java
src/main/java/com/general_hello/commands/Objects/Items/: Item.java  LimitedItems.java  Object.java  Skill.java
src/main/java/com/general_hello/commands/Objects/Level/: Level.java  Rank.java  Type.java
src/main/java/com/general_hello/commands/Objects/Others/: Achievement.java  EffectTypes.java
src/main/java/com/general_hello/commands/Objects/Trade/: Offer.java  Trade.java
src/main/java/com/general_hello/commands/Objects/User/: Player.java  Rank.java
src/main/java/com/general_hello/commands/OtherEvents/: CommandCounter.java  OnButtonClick.java  OnButtonClickAuction.java  OnPrivateMessage.java  OnRPGButtonClick.java  OnReadyEvent.java  OnSelectionMenu.java  OnSetupMessage.java  OtherEvents.java
src/main/java/com/general_hello/commands/RPG/Commands/: AddItemCommand.java  AddShekelsCommand.java  BuyCommand.java  CookCommand.java  FishCommand.java  HealthCommand.java  HuntCommand.java  InventoryCommand.java  JourneyCommand.java  OpenCommand.java  SellCommand.java  (+2 more)
src/main/java/com/general_hello/commands/Utils/: APOD.java  Action.java  EmbedUtil.java  FormatUtil.java  MCColor.java  MoneyData.java  Usage.java  Util.java  UtilNum.java  UtilString.java
src/main/java/com/general_hello/commands/commands/: AchievementCommand.java  AddRemoveBanMenu.java  ButtonPaginator.java  ChallengeCommand.java  DashboardCommand.java  FeedbackCommand.java  FollowMenu.java  GetData.java  GetGameInfo.java  GoogleSheet.java  InventoryCommand.java  ItemInfoCommand.java  LeaderboardCommand.java  MySkillsList.java  OpenChallengeCommand.java  PatreonCommand.java  PaypalCommand.java  ProfileCommand.java  RegisterCommand.java  SenseiCommand.java  ShopCommand.java  SkillInfoCommand.java  StartCommand.java  SupporterCommand.java
src/main/java/com/general_hello/commands/database/: DataUtils.java  SQLiteDataSource.java
src/main/java/com/general_hello/commands/events/: ChampsEvents.java  OnButtonClick.java  OnModalEvent.java  OnReadyEvent.java
src/main/java/com/general_hello/commands/objects/: Game.java  GlobalVariables.java  SpecialPost.java  SportType.java
src/main/java/com/general_hello/commands/utils/: EmbedUtil.java  JsonUtils.java  OddsGetter.java  Util.java  UtilNum.java
tokens/: StoredCredential
(+117 files in other folders)
