plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'com.general_hello.commands.Bot'
version = '3.2.0'

shadowJar {
    archiveFileName = "Ignite.jar"
}

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()

    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://m2.chew.pro/releases"
    }
}

tasks.build {
    dependsOn(tasks.shadowJar)
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'
    implementation group: 'pw.chew', name: 'jda-chewtils', version: '1.24.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.1.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.1.1'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.7.5'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.0'
    implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    implementation group: 'org.jline', name: 'jline', version: '3.20.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.4'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.32.1'
    implementation group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev581-1.25.0'
    implementation group: 'com.github.shinixsensei-dev', name: 'OpenTDB4j', version: '1.1.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}